const ccstr HelpSource =

"# Command\n"
"\n"
"## Syntax: needlemake [OPTIONS]\n"
"## Example: needlemake -MkBd\n"
"\n"
"### Options:\n"
" - **H**: Displays this help page instead of running the tool.\n"
" - **Rx**: When extracting the disks, if the extracted folders exist you'll be asked if you wanna delete the folders and extract the disks again. Usually you're not gonna need this for anything.\n"
" - **Pci**: Clean the intermediate directory before making the project.\n"
" - **Mk**: Make the project. This will use the needlemake.yml file in the current directory, which is the project directory. This process involves populating the intermediate directory with files extracted from the disks, unpacking referenced packages to the project and copying to the project miscellaneous files like LUA scripts, as well as the contents of the extracted packages.\n"
" - **Cm**: Clean the mod's directory before building it, AKA delete the disk folder. Useful if you were overriding a package but decided you don't want it anymore for example.\n"
" - **Bd**: Builds the mod. This involves updating or creating the mod.ini file, copying miscellaneous files from the project to the mod, and packaging the package folders from the project into the mods directory.\n"
" - **Ci**: Delete the intermediate directory after building the mod. This is useful to avoid crossing files from different mods built with this tool, as to package the mods, files from the project are copied to the intermediate directory and the folder from there gets packaged into the mod directory.\n"
"\n"
"# Setup\n"
"\n"
"To get started, you need to place a file APPDATA/chloeware/chloeconf.yml that goes as follows:\n"
"\n"
"```yml\n"
"needlemake: # Config entry for needlemake.\n"
"  wars: # As in this is the config for Sonic Forces projects.\n"
"    disks_dir: E:/Path/To/The/Games/Disk/Directory/\n"
"    mods_dir: E:/Path/To/The/Games/Mods/Directory/\n"
"    # This can be anywhere you want, maybe put it in a temp folder.\n"
"    # I have it in the game's exec folder personally.\n"
"    int_dir: E:/Path/To/The/Intermediate/Directory/\n"
"```\n"
"\n"
"That's just the configuration for the tool though, to begin with an actual project, you need to make a project file needlemake.yml, located in the root of your project's directory, which at this point should be empty. The project file should go as follows:\n"
"\n"
"```yml\n"
"game: wars\n"
"author: Chloe\n"
"title: test\n"
"version: 0.1a\n"
"description: whatever\n"
"date: 2023-08-26\n"
"authorLink: https://chloecake.com\n"
"disks:\n"
"  - label: main\n"
"    files:\n"
"        files:\n"
"      - name: customize\n"
"        type: Folder\n"
"        files:\n"
"          - name: ctp_body\n"
"            type: Folder\n"
"            files:\n"
"              - name: body_001\n"
"                type: PAC\n"
"                overrides:\n"
"                  - ctp_body_001.model\n"
"                excludes:\n"
"                  - ctp_cmn_body_001_main.material\n"
"```\n"
"\n"
"Here, game is the name of the game, duh, in this case wars, AKA Sonic Forces. The disks object contains, well, disks, which consist of a label, here it's main, which for Sonic Forces means wars_0, this is to more easily differenciate between the DLC disks, the other disks were also renamed because why not?\n"
"\n"
"The files have a name, a type, and a list of more files if the type is Folder, and files of type PAC for example will be handled as packages, for other types like LUA, the type will simply be used as the file extension if any.\n"
"\n"
"For package files like PAC or AR0, you may also give them an overrides array which really just means that after the package is extracted, those files will be copied to your projects folder automatically, for you to, well, override them as you please. Similarly, the excludes array are files that will not be included in the package when building the mod, AKA they get deleted from the intermediate directory before being packed to the mod folder.\n"
"\n"
"The rest of the values are just for making/updating the mod.ini file. Once you finished setting up your needlemake file, simply run the tool with the Mk option for it to make the project for you to work on.\n"
"\n"
"With this example needlemake file, you'll get in your project directory the folder wars_0/customize/cpt_body/body_001 and inside you're gonna find the file ctp_body_001.model for you to edit however you want. Additionally, when you build the mod, the file ctp_cmn_body_001_main.material will be deleted from the intermediate directory, and therefor will not be included in the mod.\n"
"\n"
"Goes without saying that this file is set for Sonic Forces, and will therefor use the directory settings for it, but -and this is yet to be implemented- you could set game to be gens for example, or lw. Got your project ready? Files from override sections edited, new files added. Now you can run the tool with the Bd option to finally build the mod.\n"
"\n"
"First, all the files from the project will be copied over to the intermediate directory, then the files from excludes sections will be deleted from there, then the miscellaneous files will be copied to the mods directory while the packages get repacked to the mods directory, and finally, the mod.ini file will be updated, or if it doesn't exist yet, it will be created.\n"
"\n"
"It might take you a bit to get used to this tool, specially with it being designed more in the style of tools for POSIX systems, in fact this tool is inspired by premake -and also built with it- but once you're familiar with it, it should be faster and less tedious to make mods, as you can edit all the packages of the entire game if you want, and pack the entire thing into the mod with one command. Also, when editing the files of the mod, it will be easier as you won't need to look at files you don't care about, your project will only contain files you added or will be editing.\n"
"\n"
"This tool is unfinished and needs quite a bit of work. For starters, a lot of it needs refactoring, it also needs to support games other than Sonic Forces, it currently doesn't run properly on Linux, the disk layout templates need to be finished, and there might be more I'm forgetting.\n"
"\n"
"For now though, you can take a look at the disk_layouts.yml file and add any files missing from it before writing your needlemake file to give the tool a try.\n"
"\n"
"Boot up the mediocre disappointment of 2017 once again, and do modding for it in the style of POSIX software development! Speaking of which, don't ask for a GUI, as that will only make it harder to develop the tool, and with this type of program a GUI will ironically just make it more tedious to use, and harder to automate!\n"

;
